  .apply-name{
    width: 100%;
    background-color: #f5f5f5;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    font-size: 35rpx;
    z-index: 1;
  }
  .focus{
    margin-top: 30rpx;
  }
  .submit{
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    button{
      background-color: #FF6A3C;
      color: #fff;
      height: 80rpx;
      line-height: 80rpx;
    }
  }
  .mask{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    z-index: 998;
    position: fixed;
    top: 0;
    bottom: 0;
  }
  .valDialog{
    z-index: 999;
    width: 70%;
    height: 200rpx;
    background-color: #f5f5f5;
    color: red;
    text-align: center;
    padding: 30rpx 40rpx;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10rpx;
    .val-text{
      display: flex;
      justify-content: center;
    }
  }