.navigator-box {
  /* opacity: 0; 
  position: relative;*/
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;
  margin-bottom: 30rpx;
  /* transform: translateY(-50%);
  transition: .3s; */
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.nav{
  margin-top: -20rpx;
  padding: 0rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.userinfo{
  position: relative;
  width: 750rpx;
  height: 320rpx;
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}
.userinfo-avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border:2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.userinfo-nickname {
  color: #fff;
  font-size: 14px;
}
.applet{
  display: block;
  margin: 20rpx auto;
  width: 500rpx;
  height: 500rpx;
}
.vip{
  width:40rpx;
  height:40rpx;
  margin-left:90rpx;
  margin-top:-100rpx;
}