<style lang="less">
  .slide-image{
    width:100vw;
    height:150px;
  }
  .invertor{
    display:flex;
  }
  .invertor-txt{
    font-size:12px;
    text-algin:center;
  }
</style>
<template>
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <repeat for="{{imgUrls}}" index="index" item="item" key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="invertor">
      <image class="invertor-img" src="{{invertorImg}}"></image>
      <text class="invertor-txt">投资人专栏</text>
    </view>
    <button @tap="changeNum(1)">点我点我</button>
    <text>{{ testData }}</text>
    <button @tap="asyncNews(100)">1s以后增加</button>
    <text>{{asyncData}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { NEWS } from '../store/types/news'
  import { asyncNews } from '../store/actions/news'
  @connect({
    testData(state) {
      return state.news.num
    },
    asyncData (state) {
      return state.news.asyncNum
    }
  }, {
    asyncNews,
    changeNum: NEWS
  })
  export default class extends wepy.page {
    config = {
      'navigationBarTitleText': '十分之约'
    }
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 1000,
      duration: 1000,
      invertorImg: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'
    }
    methods = {
    }
  }
</script>
