<style lang="less">
  .slide-image{
    width:100vw;
    height:150px;
  }
</style>
<template>
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <repeat for="{{imgUrls}}" index="index" item="item" key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
  
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.page {
    config = {
      'navigationBarTitleText': '十分之约'
    }
    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 1000,
      duration: 1000
    }
    methods = {
    }
  }
</script>
