<template>
  <view>
    <comheader>
      <view slot="comHeader">{{title}}</view>
    </comheader>
    <view class="details">
      <view class="details-box">
        <repeat for="{{detailsData}}" key="item" index="index" item="item">
          <view class="details-item">
            <label class="details-name">公司名称</label>
            <label class="details-txt">{{item.company}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">产品名称</label>
            <label class="details-txt">{{item.projectName}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">姓名</label>
            <label class="details-txt">{{item.name}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">电话</label>
            <label class="details-txt">{{item.tel}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">邮箱</label>
            <label class="details-txt">{{item.email}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">职位</label>
            <label class="details-txt">{{item.job}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">关注领域</label>
            <label class="details-txt">{{item.focusArea}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">所处轮次</label>
            <label class="details-txt">{{item.rounds}}</label>
          </view>
          <view class="details-item">
            <label class="details-name">产品介绍</label>
            <!-- <label class="details-txt">{{item.introduce}}</label> -->
            <view class="details-txt introduce">{{item.introduce}}</view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import comHeader from '../components/common/header'
  import { connect } from 'wepy-redux'
  @connect({
    getData(state) {
      return state.myAttentionPage.comData
    },
    role(state) {
      return state.userInfo.role
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '我的关注'
    }
    data = {
      detailsData: {},
      title: ''
    }
    components = {
      comheader: comHeader
    }
    onLoad(option) {
      if (this.role === 1) {
        this.title = '关注项目'
      }
      if (this.role === 2) {
        this.title = '关注机构'
      }
      this.detailsData = this.getData.filter(({ uid }) => uid === +option.uid)
    }
  }
</script>
<style lang="less">
  .details{
    box-sizing: border-box;
    width: 100vw;
    padding: 40rpx;
    .details-box{
      width: 100%;
      margin: 0 auto;
    }
    .details-item{
      margin-top: 20rpx;
    }
    .details-name{
      display:inline-block;
      width: 30%;
      position: relative;
      float: left;
    }
    .details-name:after{
      display: inline-block;
      content: ":";
      position: absolute;
      right: 10rpx;
    }
    .details-txt{
      position: relative;
      left: 10rpx;
      display: inline-block;
      width: 70%;
      word-wrap: break-word;
    }
    .introduce {
      height: 200rpx;
      overflow: scroll;
    }
  }
</style>
