<template>
  <view>
    <comheader>
      <view slot="comHeader">关注列表</view>
    </comheader>
    <comitem :comData.sync="attentionData"></comitem>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import comItem from '../components/common/communicatedItem'
  import comHeader from '../components/common/header'
  import { connect, getStore } from 'wepy-redux'
  import { myAttentionData, attentionToMyData } from '../store/actions'
  @connect({
    attentionData(state) {
      if (this.attention) {
        return state.myAttentionPage.comData
      } else {
        return state.attentionToMyPage.comData
      }
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '我的关注'
    }
    data = {
      attention: true
    }
    components = {
      comitem: comItem,
      comheader: comHeader
    }
    onLoad(option) {
      if (+option.id === 0) {
        this.attention = true
      } else if (+option.id === 1) {
        this.attention = false
      }
      const store = getStore()
      return Promise.all([store.dispatch(myAttentionData()), store.dispatch(attentionToMyData())])
    }
  }
</script>
<style lang="less">
  page{
    background-color: #f5f5f5;
  }
</style>
