<template>
  <view>
    <comheader>
      <view slot="comHeader">关注列表</view>
    </comheader>
    <comitem :comData.sync="attentionData" :aid.sync="aid"></comitem>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import comItem from '../components/common/communicatedItem'
  import comHeader from '../components/common/header'
  import { connect, getStore } from 'wepy-redux'
  import { myAttentionData, attentionToMyData } from '../store/actions'
  @connect({
    attentionData(state) {
      if (this.attention) {
        return state.myAttentionPage.comData
      } else {
        return state.attentionToMyPage.comData
      }
    }
  })
  export default class extends wepy.page {
    config = {}
    data = {
      attention: true,
      aid: null
    }
    components = {
      comitem: comItem,
      comheader: comHeader
    }
    onLoad(option) {
      if (+option.aid === 0) {
        wepy.setNavigationBarTitle({
          title: '我的关注'
        })
        this.attention = true
        this.aid = 0
      } else if (+option.aid === 1) {
        wepy.setNavigationBarTitle({
          title: '关注我的'
        })
        this.attention = false
        this.aid = 1
      }
      const store = getStore()
      return Promise.all([store.dispatch(myAttentionData()), store.dispatch(attentionToMyData())])
    }
  }
</script>
<style lang="less">
  page{
    background-color: #f5f5f5;
  }
</style>
