<template>
  <view>
    <view class="apply-name">{{!role ? '信息注册' : '基本信息'}}</view>
    <repeat for="{{iptName}}" key="item" index="index" item="item">
      <inforeg :iptVal.sync="item.value" :iptName.sync="item.name" :iptId.sync="item.id" :iptType="item.iptType" :engName.sync="item.engName"></inforeg>
    </repeat>
    <view class="apply-name focus">关注领域</view>
    <focusarea :ckbName.sync="ckbName" :value.sync="otherFocusVal"></focusarea>

    <view class="apply-name focus">所投轮次</view>
    <repeat for="{{roundName}}" item="item" index="index" key="key">
      <view class="focus-area">
        <checkbox-group data-id="{{item.id}}" bindchange="isChecked">
          <label>{{item.name}}</label>
          <checkbox class="ckb" color="#FF6A3C" checked="{{item.checked}}"></checkbox>
        </checkbox-group>
      </view>
    </repeat>

    <view class="apply-name focus">产品介绍</view>
    <view class="proIntArea">
      <textarea bindinput="getTextArea" name="proint" id="proInt" cols="30" rows="50"></textarea>
    </view>

    <!-- <view class="apply-name focus">上传商业计划</view>
    <fileupload></fileupload> -->

    <view class="submit">
      <button @tap="submit">{{!role ? '确定报名' : '保存'}}</button>
    </view>
    
    <view @tap="perfectInfo" class="mask" wx:if="{{isShow}}"></view>
    <view @tap="perfectInfo" class="valDialog" wx:if="{{isShow}}">
      <repeat for="{{validateCon}}" item="item" index="index" key="item">
        <text class="val-text">{{item}}</text>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import // 引入redux setRole
  import { getStore, connect } from 'wepy-redux'
  // 报名接口返回setRole角色
  import infoReg from '../components/common/infoRegister'
  import focusArea from '../components/common/focusArea'
  import {
    setRole
    // setLoginBoxVisual
  } from '../store/actions/user-info'
  import Request from '../api/startup'
  import fileUpload from '../components/common/fileUpload'
  @connect({
    userInfo(state) {
      return state.userInfo.detail
    },
    role(state) {
      return state.userInfo.role
    }
  })
  export default class extends wepy.page {
    store = getStore()
    config = {
      navigationBarTitleText: '创业者'
    }
    data = {
      iptName: [
        {
          id: 0,
          name: '公司名称',
          iptType: 'text',
          engName: 'company'
        }, {
          id: 1,
          name: '产品名称',
          iptType: 'text',
          engName: 'product'
        }, {
          id: 2,
          name: '姓名',
          iptType: 'text',
          engName: 'name'
        }, {
          id: 3,
          name: '电话',
          iptType: 'number',
          engName: 'tel'
        }, {
          id: 4,
          name: '邮箱',
          iptType: 'text',
          engName: 'email'
        }, {
          id: 5,
          name: '职位',
          iptType: 'text',
          engName: 'position'
        }
      ],
      ckbName: [
        {
          id: 0,
          name: '人工智能',
          checked: false
        }, {
          id: 1,
          name: '金融行业',
          checked: false
        }, {
          id: 2,
          name: '区块链',
          checked: false
        }, {
          id: 3,
          name: '文化娱乐',
          checked: false
        }, {
          id: 4,
          name: '医药行业',
          checked: false
        }, {
          id: 5,
          name: '高端制造',
          checked: false
        }, {
          id: 6,
          name: '企业服务',
          checked: false
        }, {
          id: 7,
          name: '其他',
          checked: false
        }
      ],
      roundName: [
        {
          id: 0,
          name: '种子轮',
          checked: false
        }, {
          id: 1,
          name: '天使轮',
          checked: false
        }, {
          id: 2,
          name: 'A轮',
          checked: false
        }, {
          id: 3,
          name: 'B轮',
          checked: false
        }, {
          id: 4,
          name: 'C轮',
          checked: false
        }, {
          id: 5,
          name: '不限',
          checked: false
        }
      ],
      isShow: false,
      validateCon: [],
      otherFocusVal: '',
      jsonData: {
        'company': '',
        'product': '',
        'name': '',
        'tel': '',
        'email': '',
        'position': ''
      },
      areaData: [],
      roundData: [],
      productDetail: ''
    }
    components = {
      inforeg: infoReg,
      focusarea: focusArea,
      fileupload: fileUpload
    }
    validateForm() {
      this.validateCon = []
      const regTel = /^[1][3,4,5,7,8,9]\d{9}$/
      const regEmail = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
      !regTel.test(this.jsonData.tel) && this.validateCon.push('*请输入正确的手机号')
      !regEmail.test(this.jsonData.email) && this.validateCon.push('*请输入正确的邮箱地址')
      Object.values(this.jsonData).some(val => val === '') && this.validateCon.push('*信息请输入完整')
      this.validateCon.length === 0 ? (this.isShow = false) : (this.isShow = true)
    }
    getData(thisArr, saveArr, Bool = false) {
      let _this = this
      console.log(`thisArr`, thisArr)
      thisArr.forEach((val, key, arr) => {
        val.checked && saveArr.push(val.name)
        if (Bool) {
          if (key === arr.length - 1 && _this.otherFocusVal !== '' && val.checked) {
            // saveArr.pop()
            // saveArr.push(_this.otherFocusVal)
            saveArr[saveArr.length - 1] += _this.otherFocusVal
          }
        }
      })
    }
    async onLoad() {
      if (!this.role) return
      try {
        wepy.showLoading({
          title: 'loading...'
        })
        const result = await Request.getInfo()
        if (result.code === 20000) {
          this.iptName = this.iptName.map(val => {
            val.value = result.data[val.engName]
            return val
          })
          const focusArea = result.data['focus_area'].split(',')
          let ckbName = []
          this.ckbName = this.ckbName.map(val => {
            ckbName.push(val.name)
            if (focusArea.indexOf(val.name) !== -1) {
              val.checked = true
            }
            return val
          })
          let other = ''
          // 获取其他
          focusArea.map(val => {
            if (ckbName.indexOf(val) === -1) {
              other = val
            }
          })
          if (other !== '') {
            this.ckbName[7].checked = true
            this.otherFocusVal = other.replace('其他', '')
          }
          const roundName = result.data['rounds'].split(',')
          this.roundName = this.roundName.map(val => {
            if (roundName.indexOf(val.name) !== -1) {
              val.checked = true
            }
            return val
          })
          for (let key in this.jsonData) {
            this.jsonData[key] = result.data[key]
          }
          wepy.hideLoading()
          this.$apply()
        }
      } catch (err) {
        console.log(err)
      }
    }
    methods = {
      isChecked(e) {
        this.roundName[e.target.dataset.id].checked = !this.roundName[e.target.dataset.id].checked
      },
      getTextArea (e) {
        this.productDetail = e.detail.value
      },
      async submit() {
        this.areaData = []
        this.roundData = []
        this.getData(this.ckbName, this.areaData, true)
        this.getData(this.roundName, this.roundData)
        this.validateForm()
        const data = Object.assign({}, this.jsonData, { focusArea: this.areaData }, { rounds: this.roundData }, { productDetail: this.productDetail })
        // await this.store.dispatch(setLoginBoxVisual('visibility:hidden;'))
        if (!this.isShow) {
          try {
            let result
            if (!this.role) {
              result = await Request.apply(data)
            } else {
              result = await Request.update(data)
            }
            if (result.code === 20000) {
              // 报名成功后设置
              this.store.dispatch(setRole(2))
              const userInfo = this.userInfo
              userInfo.role = 2
              wepy.setStorage({
                key: 'userInfo',
                data: userInfo
              })
              wepy.showModal({
                title: '提示',
                content: result.msg,
                showCancel: false
              }).then(res => {
                console.log(`用户点击确定`)
                wepy.navigateBack({
                  delta: 1
                })
              })
              // await this.store.dispatch(setLoginBoxVisual('visibility:hidden;'))
            } else {
              wepy.showModal({
                title: '提示',
                content: result.msg || '未知错误',
                showCancel: false
              })
            }
          } catch (err) {
            wepy.showModal({
              title: '提示',
              content: err,
              showCancel: false
            })
          }
        }
      },
      perfectInfo() {
        this.isShow = false
      }
    }
    events = {
      sendOther(value) {
        this.otherFocusVal = value
      },
      sendInfoVal(value, curIdx, engName) {
        this.iptName.forEach((val) => {
          if (val.id === curIdx) {
            this.jsonData[engName] = value.trim()
          }
        })
      }
    }
  }
</script>
<style lang="less">
  @import '../styles/apply';
</style>
