<template>
  <view class="container">
    <swiper class="slider-box" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <repeat for="{{silderImg}}" key="index" index="index" item="item">
        <block>
          <swiper-item class="slider-item">
            <image src="{{item.img}}" class="slide-image" mode="scaleToFill" />
            <text class="slider-txt">{{item.content}}</text>
          </swiper-item>
        </block>
      </repeat>
    </swiper>
    <view class="vc-article">
      <repeat for="{{vcImg}}" key="item" index="index" item="item">
        <homeVc :vc.sync="item"></homeVc>
        <navigator wx:if='{{index===1}}' hover-class="none" url="{{url.article}}">
          <article></article>
        </navigator>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import homeVc from '../components/common/homeVc'
  import article from '../components/common/article'
  import { connect, getStore } from 'wepy-redux'
  import { asyncHomeSliderImg, asyncHomeVcImg } from '../store/actions'
  import { formatMsgTime } from '../utils/format'
  @connect({
    silderImg(state) {
      return state.homePage.sliderImg
    },
    vcImg(state) {
      // state.homePage.vcImg.pubDate = formatMsgTime(new Date())
      const arr = state.homePage.vcImg
      arr.forEach(val => {
        val.pubDate = formatMsgTime(val.pubDate)
      })
      return state.homePage.vcImg
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '十分之约'
    }
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 2000,
      indicatorColor: 'rgba(0, 0, 0, .8)',
      indicatorActiveColor: '#FF6A3C',
      url: {
        article: './techArticle'
      }
    }
    components = {
      homeVc,
      article
    }
    onLoad() {
      console.log(new Date())
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      store.dispatch(asyncHomeSliderImg())
      store.dispatch(asyncHomeVcImg())
      Promise.all([store.dispatch(asyncHomeSliderImg()), store.dispatch(asyncHomeVcImg())]).then(() => {
        wepy.hideLoading()
      })
      // this.time = formatMsgTime(new Date())
    }
    methods = {
      viewDetails () {
        wepy.navigateTo({
          url: `./techArticle`
        })
      }
    }
  }
</script>

<style lang="less">
  .slider-box {
    .slider-item {
      position: relative;
      .slide-image {
        width: 100vw;
        height: 100%;
      }
      .slider-txt {
        color: rgba(255, 255, 255, .5);
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
      }
    }
  }
  .vc-article{
    padding: 0 0 30rpx;
  }
</style>
