<template>
  <view class="container">
    <swiper class="slider-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <repeat for="{{silderImg}}" key="index" index="index" item="item">
        <block>
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="scaleToFill" />
          </swiper-item>
        </block>
      </repeat>
    </swiper>
    <repeat for="{{vcImg}}" key="item" index="index" item="item">
      <view class="vc">
        <image src="{{item.src}}" class="vc-image"></image>
        <text class="vc-tit">
          <text class="vc-text">{{item.text}}</text>
        </text>
      </view>
      <article wx:if='{{index===1}}'></article>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import article from '../components/common/article'
  import { connect, getStore } from 'wepy-redux'
  import { asyncHomeSliderImg, asyncHomeVcImg } from '../store/actions'
  @connect({
    silderImg(state) {
      return state.homePage.sliderImg
    },
    vcImg(state) {
      return state.homePage.vcImg
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '十分之约'
    }
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 1000,
      duration: 1000
    }
    components = {
      article
    }
    onLoad() {
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      Promise.all([store.dispatch(asyncHomeSliderImg()), store.dispatch(asyncHomeVcImg())]).then(() => {
        wepy.hideLoading()
        store.dispatch(asyncHomeSliderImg())
        store.dispatch(asyncHomeVcImg())
      })
    }
    methods = {}
  }
</script>

<style lang="less">
.slider-box{
  .slide-image{
    width: 100vw;
    height: 100%;
  }
}
.vc{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  padding: 0 30rpx;
  .vc-image{
    width: 300rpx;
    height: 230rpx;
  }
  .vc-tit{
    .vc-text{
      font-size: 30rpx;
      font-weight: bold;
    }
  }
}
</style>
