<template>
  <view class="container">
    <swiper class="slider-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <repeat for="{{silderImg}}" key="index" index="index" item="item">
        <block>
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="scaleToFill" />
          </swiper-item>
        </block>
      </repeat>
    </swiper>
    <view class="vc-article">
      <repeat for="{{vcImg}}" key="item" index="index" item="item">
        <view class="vc">
          <image src="{{item.src}}" class="vc-image"></image>
          <view class="vc-tit">
            <text class="vc-text">{{item.text}}</text>
            <view class="vc-describe">{{item.describe}}</view>
            <view class="vc-time">{{time}}</view>
          </view>
        </view>
        <article wx:if='{{index===1}}'></article>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import article from '../components/common/article'
  import { connect, getStore } from 'wepy-redux'
  import { asyncHomeSliderImg, asyncHomeVcImg } from '../store/actions'
  import { formatMsgTime } from '../utils/format'
  @connect({
    silderImg(state) {
      return state.homePage.sliderImg
    },
    vcImg(state) {
      return state.homePage.vcImg
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '十分之约'
    }
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 1000,
      duration: 1000,
      time: ''
    }
    components = {
      article
    }
    onLoad() {
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      store.dispatch(asyncHomeSliderImg())
      store.dispatch(asyncHomeVcImg())
      Promise.all([store.dispatch(asyncHomeSliderImg()), store.dispatch(asyncHomeVcImg())]).then(() => {
        wepy.hideLoading()
      })
      this.time = formatMsgTime(new Date('2018/04/28 10:26'))
    }
    methods = {}
  }
</script>

<style lang="less">
  .slider-box {
    .slide-image {
      width: 100vw;
      height: 100%;
    }
  }
  .vc-article{
    padding: 30rpx 0;
  }
  .vc {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30rpx;
    padding: 0 30rpx;
    .vc-image {
      width: 300rpx;
      height: 230rpx;
    }
    .vc-tit {
      width: 390rpx;
      height: 230rpx;
      padding: 20rpx 0 20rpx 20rpx;
      box-sizing: border-box;
      text-align: right;
      .vc-text {
        font-size: 38rpx;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .vc-describe, .vc-time {
        width: 100%;
        position: relative;
        top: 20rpx;
      }
      .vc-time {
        top: 60rpx;
      }
    }
  }
  .vc:nth-child(1){
    margin-top: 0;
  }
</style>
