<style lang="less">
</style>
<template>
  <view class="container">
  {{home}}
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'
  import testMixin from '../mixins/test'

  // @connect({
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'index'
    }
    components = {
  
    }

    mixins = [testMixin]

    data = {
      'home': 'hello world!'
    }

    computed = {
  
    }

    methods = {
  
    }

    events = {

    }

    onLoad() {
      // let self = this
      this.$parent.getUserInfo(function (userInfo) {
        // if (userInfo) {
        //   self.userInfo = userInfo
        // }
        // setTimeout(() => {
        //   self.setTimeoutTitle = '到三秒了'
        //   self.$apply()
        // }, 3000)

        // self.$apply()
      })
    }
  }
</script>
