<style lang="less">

</style>

<template>
  <view class="container">
    {{userInfo}}
  </view>
  <view>
    <button @tap="navigate()">跳转</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'
  import testMixin from '../mixins/test'
  // @connect({
  // })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'index'
    }
    components = {}
    mixins = [testMixin]
    data = {
      'home': 'hello world!',
      'userInfo': ''
    }
    computed = {}
    methods = {
      navigate() {
        wepy.navigateTo({
          url: './vc'
        })
      }
    }
    events = {}
    onLoad() {
      let self = this
      this.$parent.getUserInfo(function(userInfo) {
        if (userInfo) {
          self.userInfo = userInfo.nickName
        }
        self.$apply()
      })
    }
  }
</script>
