<template>
<loginBox></loginBox>
  <startup-popup :show.sync="startupPopupCss" :detail.sync="startupPopupDetail" :dataType.sync="dataType" :btnShow.sync="btnShow">
  </startup-popup>
  <classify :cateList.sync="startupCateList" :detailList.sync="startupDetailList">
  </classify>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { asyncStartupCateList, asyncStartupDetailList } from '../store/actions'
  import classify from '../components/common/classify'
  import loginBox from '../components/common/login-box'
  import popup from '../components/common/popup'
  import Request from '../api/startup'
  @connect({
    startupDetailList(state) {
      return state.startupPage.startupDetailList
    },
    startupCateList(state) {
      return state.startupPage.startupCateList
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '创业项目'
    }
    components = {
      classify,
      'startup-popup': popup,
      loginBox
    }
    data = {
      startupPopupCss: 'visibility:hidden;',
      startupPopupDetail: {},
      dataType: 'startupPage',
      btnShow: 'display:block;',
      startupCateListDefault: [
        {
          id: 0,
          name: '人工智能',
          active: true
        }, {
          id: 1,
          name: '金融行业',
          active: false
        }, {
          id: 2,
          name: '区块链',
          active: false
        }, {
          id: 3,
          name: '文化娱乐',
          active: false
        }, {
          id: 4,
          name: '医药行业',
          active: false
        }, {
          id: 5,
          name: '高端制造',
          active: false
        }, {
          id: 6,
          name: '企业服务',
          active: false
        }, {
          id: 7,
          name: '其他',
          active: false
        }
      ]
    }
    onShow() {
      this.getList()
    }
    async getList() {
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      // 获取全部startup信息
      const startupAllData = (await Request.getInfoAll()).data
      Promise.all([store.dispatch(asyncStartupCateList(this.startupCateListDefault)), store.dispatch(asyncStartupDetailList(startupAllData))]).then(res => {
        wepy.hideLoading()
        this.$broadcast('EdataCate')
      })
    }
    startupDetailById(index) {
      return this.startupDetailList.filter(({id}) => id === index)
    }
    computed = {}
    methods = {}
    events = {
      showDetail(index) {
        this.startupPopupCss = 'visibility:visible;'
        this.btnShow = 'display:block;'
        const startupDetail = this.startupDetailById(index)
        if (typeof startupDetail[0].focus_area === 'string') {
          startupDetail[0].focus_area = startupDetail[0].focus_area.split(',')
          startupDetail[0].rounds = startupDetail[0].rounds.split(',')
        }
        if (startupDetail.length > 0) this.startupPopupDetail = startupDetail[0]
      }
    }
  }
</script>

<style lang="less">
  page {
    background: #f5f5f5;
  }
</style>
