<template>
  <view>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
    <view class="per-navigation">
      <userItem>
        <view slot="personalInfo">个人信息</view>
      </userItem>
      <userItem>
        <view slot="personalInfo">以交流项目</view>
      </userItem>
      <userItem class="border-none">
        <view slot="personalInfo">动点创投介绍</view>
      </userItem>
    </view>
    <view class="qr-code">
      <image class="code-img" src="{{codeImg}}"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import userItem from '../components/common/userItem'
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      userInfo: {
        nickName: '加载中...'
      },
      codeImg: ''
    }
    components = {
      userItem
    }
    onLoad() {
      let self = this
      this.$parent.getUserInfo((userInfo) => {
        userInfo && (self.userInfo = userInfo)
      })
    }
  }
</script>

<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .userinfo{
    padding: 60rpx 0;
    text-align: center;
    background-color: #fff;
    .userinfo-avatar{
      width: 140rpx;
      height: 140rpx;
      border: 2px solid #fff;
      border-radius: 50%;
      box-shadow:3px 3px 10px rgba(0,0,0,0.2);
    }
  }
  .per-navigation{
    background-color: #fff;
    margin-top: 20rpx;
    padding: 0 20rpx;
    .border-none{
      border: none;
    }
  }
  .qr-code{
    background-color: #fff;
    width: 100vw;
    margin-top: 20rpx;
    padding: 40rpx 0;
    text-align: center;
    .code-img{
      width: 320rpx;
      height: 320rpx;
    }
  }
</style>
