<template>
  <classify :rootcateList="rootcateList" :testData="testData"></classify>
</template>

<script>
  import wepy from 'wepy'
  import classify from '../components/common/classify'
  export default class Classify extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    components = {
      classify: classify
    }
    data = {
      rootcateList: [{
        id: 0,
        name: '医疗',
        active: true
      }, {
        id: 1,
        name: '科技',
        active: false
      }, {
        id: 2,
        name: '消费',
        active: false
      }, {
        id: 3,
        name: 'AI',
        active: false
      }],
      testData: [{
        id: 0,
        parentId: 0,
        thumLogo: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2934981818,202476935&fm=27&gp=0.jpg',
        name: '医疗'
      }, {
        id: 1,
        parentId: 1,
        thumLogo: '../images/common.jpg',
        name: '科技'
      }, {
        id: 2,
        parentId: 2,
        thumLogo: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2934981818,202476935&fm=27&gp=0.jpg',
        name: '消费'
      }, {
        id: 3,
        parentId: 3,
        thumLogo: '../images/common.jpg',
        name: 'AI'
      }]
    }
    onLoad() {}
    onShow() {}
    computed = {}
    methods = {}
    events = {}
  }
</script>

<style lang="less">

</style>
