<template>
  <vc-popup :show.sync="vcPopupCss" :detail.sync="vcPopupDetail" :dataType.sync="dataType">
  </vc-popup>
  <classify :rootcateList.sync="vcCateList" :testData.sync="vcDetailList">
  </classify>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { asyncVcCateList, asyncDetailList } from '../store/actions'
  import classify from '../components/common/classify'
  import popup from '../components/common/popup'
  @connect({
    vcDetailList(state) {
      return state.vcPage.vcDetailList
    },
    vcCateList(state) {
      return state.vcPage.vcCateList
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    components = {
      classify,
      'vc-popup': popup
    }
    data = {
      vcPopupCss: 'display: none',
      vcPopupDetail: {},
      dataType: 'vcPage'
    }
    onLoad() {
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      Promise.all([store.dispatch(asyncVcCateList()), store.dispatch(asyncDetailList())]).then(res => {
        wepy.hideLoading()
        this.$broadcast('EdataCate')
      })
    }
    onShow() {}
    vcDetailById(index) {
      return this.vcDetailList.filter(({id}) => id === index)
    }
    computed = {}
    methods = {}
    events = {
      showDetail(index) {
        this.vcPopupCss = 'display: flex'
        const vcDetail = this.vcDetailById(index)
        if (vcDetail.length > 0) this.vcPopupDetail = vcDetail[0]
      }
    }
  }
</script>

<style lang="less">
  page {
    background: #f5f5f5;
  }
</style>
