<template>
  <loginBox></loginBox>
  <vc-popup :show.sync="vcPopupCss" :detail.sync="vcPopupDetail" :dataType.sync="dataType" :btnShow.sync="btnShow">
  </vc-popup>
  <classify :cateList.sync="vcCateList" :detailList.sync="vcDetailList">
  </classify>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { asyncVcCateList, asyncDetailList } from '../store/actions'
  import classify from '../components/common/classify'
  import popup from '../components/common/popup'
  import loginBox from '../components/common/login-box'
  import Request from '../api/vc'
  @connect({
    vcDetailList(state) {
      return state.vcPage.vcDetailList
    },
    vcCateList(state) {
      return state.vcPage.vcCateList
    }
  })
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '投资机构'
    }
    components = {
      classify,
      'vc-popup': popup,
      loginBox
    }
    data = {
      vcPopupCss: 'visibility:hidden;',
      vcPopupDetail: {},
      dataType: 'vcPage',
      btnShow: 'display:block;',
      vcCateListDefault: [
        {
          id: 0,
          name: '人工智能',
          active: true
        }, {
          id: 1,
          name: '金融行业',
          active: false
        }, {
          id: 2,
          name: '区块链',
          active: false
        }, {
          id: 3,
          name: '文化娱乐',
          active: false
        }, {
          id: 4,
          name: '医药行业',
          active: false
        }, {
          id: 5,
          name: '高端制造',
          active: false
        }, {
          id: 6,
          name: '企业服务',
          active: false
        }, {
          id: 7,
          name: '其他',
          active: false
        }
      ]
    }
    async onLoad() {
      const store = getStore()
      wepy.showLoading({
        title: 'loading...'
      })
      // 获取全部vc信息
      const vcAllData = (await Request.getInfoAll()).data
      Promise.all([store.dispatch(asyncVcCateList(this.vcCateListDefault)), store.dispatch(asyncDetailList(vcAllData))]).then(res => {
        wepy.hideLoading()
        this.$broadcast('EdataCate')
      })
    }
    vcDetailById(index) {
      return this.vcDetailList.filter(({id}) => id === index)
    }
    computed = {}
    methods = {}
    events = {
      showDetail(index) {
        console.log('EshowDetail')
        this.vcPopupCss = 'visibility:visible;'
        this.btnShow = 'display:block;'
        const vcDetail = this.vcDetailById(index)
        if (vcDetail.length > 0) this.vcPopupDetail = vcDetail[0]
      }
    }
  }
</script>

<style lang="less">
  page {
    background: #f5f5f5;
  }
</style>
