<template>
  <vc-popup :show="vcPopup">
  </vc-popup>
  <classify :rootcateList.sync="vcCateList" :testData.sync="vcDetailList">
  </classify>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { asyncVcCateList, asyncDetailList } from '../store/actions'
  import classify from '../components/common/classify'
  import popup from '../components/common/popup'
  @connect({
    vcDetailList(state) {
      return state.vcPage.vcDetailList
    },
    vcCateList(state) {
      // console.dir(state.vcPage.vcCateList)
      return state.vcPage.vcCateList
    }
  })
  export default class Classify extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }
    components = {
      classify,
      'vc-popup': popup
    }
    data = {
      vcPopup: 'display: none'
    }
    onLoad() {
      const store = getStore()
      console.log(store)
      store.dispatch(asyncVcCateList())
      store.dispatch(asyncDetailList())
      this.$broadcast('EdataCate')
    }
    onShow() {}
    computed = {}
    methods = {}
    events = {}
  }
</script>

<style lang="less">
page {
  background: #f5f5f5;
}
</style>
