<template>
  <view class="apply-name">{{!role ? '信息注册' : '基本信息'}}</view>
  <repeat for="{{iptName}}" key="item" index="index" item="item">
    <inforeg :iptName.sync="item.name" :iptId.sync="item.id" :iptType="item.iptType" :engName.sync="item.engName" :iptVal.sync="item.value"></inforeg>
  </repeat>
  <view class="apply-name focus">关注领域</view>
  <focusarea :ckbName.sync="ckbName"></focusarea>
  <view class="submit">
    <button @tap="submit">{{!role ? '确定报名' : '保存'}}</button>
  </view>
  <view class="mask" wx:if="{{isShow}}"></view>
  <view @tap="perfectInfo" class="valDialog" wx:if="{{isShow}}">
    <repeat for="{{validateCon}}" item="item" index="index" key="item">
      <text class="val-text">{{item}}</text>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import infoReg from '../components/common/infoRegister'
  import focusArea from '../components/common/focusArea'
  import vcRequest from '../api/vc'
  import { getStore, connect } from 'wepy-redux'
  import {
    setRole
  // setLoginBoxVisual
  } from '../store/actions/user-info'

  @connect({
    userInfo(state) {
      return state.userInfo.detail
    },
    role(state) {
      return state.userInfo.role
    }
  })
  export default class extends wepy.page {
    store = getStore()
    config = {
      navigationBarTitleText: '投资人报名'
    }
    data = {
      iptName: [
        {
          id: 0,
          name: '公司名称',
          iptType: 'text',
          engName: 'company'
        }, {
          id: 1,
          name: '姓名',
          iptType: 'text',
          engName: 'name'
        }, {
          id: 2,
          name: '电话',
          iptType: 'number',
          engName: 'tel',
          validate: false
        }, {
          id: 3,
          name: '邮箱',
          iptType: 'text',
          engName: 'email'
        }, {
          id: 4,
          name: '职位',
          iptType: 'text',
          engName: 'position'
        }
      ],
      ckbName: [
        {
          id: 0,
          name: '人工智能',
          checked: false
        }, {
          id: 1,
          name: '金融行业',
          checked: false
        }, {
          id: 2,
          name: '区块链',
          checked: false
        }, {
          id: 3,
          name: '文化娱乐',
          checked: false
        }, {
          id: 4,
          name: '医药行业',
          checked: false
        }, {
          id: 5,
          name: '高端制造',
          checked: false
        }, {
          id: 6,
          name: '企业服务',
          checked: false
        }, {
          id: 7,
          name: '其他',
          checked: false
        }
      ],
      isShow: false,
      validateCon: [],
      otherFocusVal: '',
      jsonData: {
        'company': '',
        'name': '',
        'tel': '',
        'email': '',
        'position': ''
      },
      areaData: []
    }
    components = {
      inforeg: infoReg,
      focusarea: focusArea
    }
    validateForm() {
      this.validateCon = []
      const regTel = /^[1][3,4,5,7,8][0-9]{9}$/
      const regEmail = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
      !regTel.test(this.jsonData.tel) && this.validateCon.push('*请输入正确的手机号')
      !regEmail.test(this.jsonData.email) && this.validateCon.push('*请输入正确的邮箱地址')
      Object.values(this.jsonData).some(val => val === '') && this.validateCon.push('*信息请输入完整')
      this.validateCon.length === 0 ? (this.isShow = false) : (this.isShow = true)
    }
    getAreaData() {
      let _this = this
      this.areaData = []
      this.ckbName.forEach((val, key, arr) => {
        val.checked && _this.areaData.push(val.name)
        if (key === arr.length - 1 && _this.otherFocusVal !== '') {
          _this.areaData.pop()
          _this.areaData.push(_this.otherFocusVal)
        }
      })
    }
    async onLoad() {
      try {
        const result = await vcRequest.getInfo()
        this.iptName = this.iptName.map(val => {
          val.value = result.data[val.engName]
          return val
        })
        // 这里出错咯～～～～～～
        const focusArea = result.data['focus_area'].split(',')
        this.ckbName = this.ckbName.map(val => {
          if (focusArea.indexOf(val.name) !== -1) {
            val.checked = true
          }
          return val
        })
      } catch (err) {
        console.log(err)
      }
    }
    methods = {
      async submit() {
        this.getAreaData()
        this.validateForm()
        if (!this.isShow) {
          const data = Object.assign({}, this.jsonData, {focusArea: this.areaData})
          try {
            let result
            if (!this.role) {
              result = await vcRequest.apply(data)
            } else {
              result = await vcRequest.update(data)
            }
            if (result.code === 20000) {
              // 报名成功后设置
              this.store.dispatch(setRole(1))
              const userInfo = this.userInfo
              userInfo.role = 1
              wepy.setStorage({
                key: 'userInfo',
                data: userInfo
              })
              wepy.showModal({
                title: '提示',
                content: result.msg,
                showCancel: false
              }).then(res => {
                console.log(`用户点击确定`)
                wepy.navigateBack({
                  delta: 1
                })
              })
              // await this.store.dispatch(setLoginBoxVisual('visibility:hidden;'))
            } else {
              wepy.showModal({
                title: '提示',
                content: result.msg || '未知错误',
                showCancel: false
              })
            }
          } catch (err) {
            wepy.showModal({
              title: '提示',
              content: err,
              showCancel: false
            })
          }
        }
      },
      perfectInfo() {
        this.isShow = false
      }
    }
    events = {
      sendOther(value) {
        this.otherFocusVal = value
      },
      sendInfoVal(value, curIdx, engName) {
        this.iptName.forEach((val) => {
          if (val.id === curIdx) {
            this.jsonData[engName] = value
          }
        })
      }
    }
  }
</script>
<style lang="less">
  @import '../styles/apply';
</style>
