<template>
  <repeat for="{{articleData}}" key="item" index="index" item="item">
    <view class="vc" style="margin-top: 30rpx;">
      <image src="{{item.cover}}" class="vc-image-article" />
      <text class="vc-text-article">{{item.title}}</text>
      <view class="vc-time">{{item.pubDate}}</view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { article } from '../../store/actions'
  import { formatMsgTime } from '../../utils/format'
  @connect({
    articleData(state) {
      return state.actionsCom.articleData
    }
  })
  export default class extends wepy.component {
    data = {}
    onLoad() {
      const store = getStore()
      store.dispatch(article())
      this.time = formatMsgTime(new Date())
    }
  }
</script>
<style lang="less">
  .vc{
    flex-wrap: wrap;
    .vc-image-article {
      width: 100vw;
      height: 270rpx;
    }
    .vc-text-article{
      width: 100vw;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin-top: 10rpx;
    }
    .vc-describe, .vc-time {
      text-align: left;
      width: 100%;
      position: relative;
      top: 10rpx;
    }
    .vc-time{
      top: 15rpx;
    }
  }
</style>
