<template>
  <view class="vc" style="margin-top: 30rpx;" @tap="viewDetails" >
    <image lazy-load="true" mode="aspectFill" src="{{item.miniCover}}" class="vc-image-article" binderror="handleError" />
    <text class="vc-text-article">{{item.title}}</text>
    <view class="vc-time">{{item.pubDate}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    props = {
      item: Object,
      twoWay: true
    }
    methods = {
      viewDetails() {
        wepy.navigateTo({
          url: `techArticle?link=${this.item.link}`
        })
      },
      handleError() {
        if (this.item.miniCover !== this.item.cover) this.item.miniCover = this.item.cover
      }
    }
  }
</script>
<style lang="less">
  .vc{
    flex-wrap: wrap;
    .vc-image-article {
      width: 100vw;
      height: 270rpx;
    }
    .vc-text-article{
      width: 100vw;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin-top: 10rpx;
    }
    .vc-describe, .vc-time {
      text-align: left;
      width: 100%;
      position: relative;
      top: 10rpx;
    }
    .vc-time{
      top: 2rpx;
      font-size: 24rpx;
    }
  }
</style>
