<template>
  <view class="vc" style="margin-top: 30rpx;">
    <image src="{{articleData.src}}" class="vc-image-article"></image>
    <text class="vc-text-article">{{articleData.title}}</text>
    <view class="vc-describe">{{articleData.describe}}</view>
    <view class="vc-time">{{time}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'
  import { article } from '../../store/actions'
  import { formatMsgTime } from '../../utils/format'
  @connect({
    articleData(state) {
      return state.actionsCom.articleData
    }
  })
  export default class extends wepy.component {
    data = {
      time: ''
    }
    onLoad() {
      const store = getStore()
      store.dispatch(article())
      this.time = formatMsgTime(new Date('2018/04/28 10:26'))
    }
  }
</script>
<style lang="less">
  .vc{
    flex-wrap: wrap;
    .vc-image-article{
      width: 100vw;
      height: 270rpx;
    }
    .vc-text-article{
      width: 100vw;
      font-size: 35rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      margin-top: 10rpx;
    }
    .vc-describe, .vc-time {
      text-align: left;
      width: 100%;
      position: relative;
      top: 10rpx;
    }
    .vc-time{
      top: 15rpx;
    }
  }
</style>
