<template>
  <view class="classify" style="height:{{windowHeight-25}}px">
    <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style="height:100%">
      <repeat for="{{cateList}}" key="item" index="index">
        <view class="name {{item.active? 'active':''}}" @tap="changeCate" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}">
          {{item.name}}
        </view>
      </repeat>
    </scroll-view>
    <scroll-view class="classify_detail"  scroll-with-animation="true" scroll-y="true" style="height:100%">
      <view class="children">
        <repeat for="{{childCateList}}" key="item" index="index">
          <view hover-class="none" class="children_item" url="" data-index="{{item.id}}" @tap="showDetail">
            <view class="child_name">{{item.product || item.company}}</view>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Classify extends wepy.component {
    data = {
      scrollTop: 100,
      windowHeight: 0,
      childCateList: [],
      statusBarHeight: 0
    }
    props = {
      cateList: Array,
      detailList: Array
    }
    cateIndex = 0
    async onLoad() {
      try {
        const that = this
        const systemInfo = (await wepy.getStorage({key: 'systemInfo'})).data
        that.windowHeight = systemInfo.windowHeight - that.statusBarHeight
        that.$apply()
      } catch (err) {
        // console.log(err)
      }
    }
    dataCate(cateName) {
      this.childCateList = this.detailList.filter(({ focus_area }) => focus_area.indexOf(cateName) !== -1)
    }
    upStatus(index, newIndex) {
      this.cateList[index].active = false
      this.cateList[newIndex].active = true
    }
    methods = {
      changeCate(e) {
        const name = e.currentTarget.dataset.name
        const index = e.currentTarget.dataset.index
        this.dataCate(name)
        this.upStatus(this.cateIndex, index)
        this.cateIndex = index
      },
      showDetail(e) {
        const index = e.currentTarget.dataset.index
        this.$emit('showDetail', index)
      }
    }
    events = {
      EdataCate() {
        if (this.cateList.length > 0) {
          this.dataCate(this.cateList[this.cateIndex].name)
        }
      }
    }
  }
</script>

<style lang="less">
  .search_read_only .search_content {
    width: 100%;
  }
  .classify {
    display: flex;
    position: relative;
    .classify_catetory {
      width: 200rpx;
      position: relative;
      z-index: 1;
      .name {
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .active {
        border-left: 6rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }
    }
    .classify_detail {
      position: relative;
      z-index: 999; // margin-left: -15rpx;
      background: #fff;
      padding: 15px 10px 10px 30px;
      .classify_item {}
      .title {
        font-size: 30rpx;
        color: #333;
        margin-left: 25rpx;
      }
      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 0rpx;
      }
      .child_image {
        width: 60px;
        height: 60px;
      }
      .child_name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 170rpx;
        color: #666;
      }
      .children_item {
        width: 170rpx;
        text-align: left;
        margin-top:20rpx;
      }
    }
  }
</style>
