<template>
  <repeat for="{{comData}}" key="index" index="index" item="item">
    <view class="comItem" @tap='getIdxData' data-id="{{item.id}}">
      <view class="comItem-name">{{item.company}}</view>
      <view class="comIte-msg">
        <label class="focusArea">领域</label>
        <label class="focusArea-txt">{{item.focusArea}}</label>
      </view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  export default class ComItem extends wepy.component {
    data = {}
    props = {
      comData: Array,
      twoWay: true
    }
    methods = {
      getIdxData(e) {
        const id = e.currentTarget.dataset.id
        console.log(id)
        wepy.navigateTo({
          url: `../pages/comDetails?id=${id}`
        })
      }
    }
  }
</script>
<style lang="less">
  .comItem{
    width: 100%;
    padding: 60rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    box-sizing:border-box;
    .comItem-name{
      font-size: 38rpx;
      font-weight: 400;
    }
    .comIte-msg{
      font-size: 25rpx;
      margin-top: 10rpx;
      .focusArea:after{
        display: inline-block;
        content: ':';
        position: relative;
        left: 5rpx;
      }
      .focusArea-txt{
        position: relative;
        left: 10rpx;
      }
    }
  }
</style>
