<template>
  <repeat for="{{comData}}" key="index" index="index" item="item">
    <view @tap="viewDetails" class="comItem" data-uid="{{item.uid}}" data-rid="{{item.id}}" data-aid="{{aid}}">
      <view class="comItem-name">{{item.company}}</view>
      <view class="comIte-msg">
        <label class="focusArea">领域</label>
        <label class="focusArea-txt">{{item.focusArea}}</label>
      </view>
    </view>
  </repeat>
</template>
<script>
  import wepy from 'wepy'
  export default class ComItem extends wepy.component {
    data = {}
    props = {
      comData: Array,
      aid: Number,
      twoWay: true
    }
    methods = {
      viewDetails(e) {
        const uid = e.currentTarget.dataset.uid
        const rid = e.currentTarget.dataset.rid
        const aid = e.currentTarget.dataset.aid
        wepy.navigateTo({
          url: `comDetails?uid=${uid}&rid=${rid}&aid=${aid}`
        })
      }
    }
  }
</script>
<style lang="less">
  .comItem{
    width: 100%;
    padding: 60rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    box-sizing:border-box;
    .comItem-name{
      font-size: 38rpx;
      font-weight: 400;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    .comIte-msg{
      font-size: 25rpx;
      margin-top: 10rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      .focusArea:after{
        display: inline-block;
        content: ':';
        position: relative;
        left: 5rpx;
      }
      .focusArea-txt{
        position: relative;
        left: 10rpx;
      }
    }
  }
</style>
