<template>
  <view class="vc" @tap="viewDetails">
    <image lazy-load="true" src="{{vc.cover}}" class="vc-image" binderror="handleError" />
    <view class="vc-tit">
      <text class="vc-text">{{vc.title}}</text>
      <view class="vc-time">{{vc.pubDate}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    data = {}
    props = {
      vc: Object,
      twoWay: true
    }
    methods = {
      viewDetails() {
        wepy.navigateTo({
          url: `techArticle?link=${this.vc.link}`
        })
      },
      handleError() {
        if (this.item.miniCover !== this.item.cover) this.item.miniCover = this.item.cover
      }
    }
    // techArticle?link={{vc.link}}
  }
</script>
<style lang="less">
  .vc {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30rpx;
    padding: 0 30rpx;
    .vc-image {
      width: 277.446808510638298rpx;
      height: 200rpx;
    }
    .vc-tit {
      width: 412.553191489361702rpx;
      height: 200rpx;
      box-sizing: border-box;
      padding-left: 20rpx;
      position: relative;
      .vc-text {
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .vc-describe {
        width: 100%;
        top: 35rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .vc-time {
        top: 70rpx;
        font-size: 25rpx;
        color: #999999;
      }
    }
  }
</style>
