<template>
  <view class="item">
    <label class="ipt-name">{{iptName}}</label>
    <input value="{{iptVal}}" bindinput="iptData" id="{{iptId}}" type="{{iptType}}" class="ipt" data-engName="{{engName}}"></input>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    data = {}
    props = {
      iptName: String,
      iptId: Number,
      engName: String,
      iptType: String,
      iptVal: String,
      twoWay: true
    }
    methods = {
      iptData(e) {
        this.$emit('sendInfoVal', e.detail.value, e.currentTarget.dataset.comIndex, e.currentTarget.dataset.engname)
      }
    }
  }
</script>
<style lang="less">
  .item{
    padding: 15rpx 40rpx;
    display: flex;
    line-height: 55rpx;
    .ipt-name{
      width: 30%;
    }
    .ipt{
      border: 2rpx solid #BBBBBB;
      width: 70%;
      height: 55rpx;
      padding: 0 10rpx;
      box-sizing: border-box;
    }
  }
  .item:nth-child(2) {
    margin-top: 30rpx;
  }
</style>
