<template>
  <view>
    <view class="apply-name">信息注册</view>
    <repeat for="{{iptName}}" key="item" index="index" item="item">
      <label class="ipt-name">{{item.company}}</label>
      <input type="text">
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    data = {}
    props = {
      iptName: Array
    }
  }
</script>
<style lang="less">
  page{
    background-color: #f5f5f5;
  }
  .apply-name{
    width: 100vw;
    background-color: #fff;
    padding: 40rpx;
    box-sizing: border-box;
  }
</style>
