<template>
  <view class="login-wrap" style="{{loginBoxVisual}}">
    <view class="window">
      <view class="title">请选择您的身份</view>
      <button  bindgetuserinfo='getUserInfo' open-type='getUserInfo' style="">投资人</button>
      <button  bindgetuserinfo='getUserInfo' open-type='getUserInfo' style="border-radius: 0 0 10rpx 10rpx;">创业者</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect,
    getStore
  } from 'wepy-redux'
  import {
    setUserInfo,
    setLoginBoxVisual
  } from '../../store/actions/user-info'
  @connect({
    userInfo(state) {
      return state.userInfo.detail
    },
    loginBoxVisual(state) {
      return state.userInfo.loginBoxVisual
    }
  })
  export default class extends wepy.component {
    store = getStore()
    onLoad () {
      const self = this
      wepy.getStorage({
        key: 'userInfo',
        success: async function(res) {
          console.log(res.data)
          await self.store.dispatch(setUserInfo(res.data))
          await self.store.dispatch(setLoginBoxVisual('visibility:hidden;'))
        }
      })
    }
    methods = {
      getUserInfo: async(res) => {
        if (res.detail.errMsg === 'getUserInfo:ok') {
          await this.store.dispatch(setUserInfo(res.detail.userInfo))
          await this.store.dispatch(setLoginBoxVisual('visibility:hidden;'))
          wepy.setStorage({
            key: 'userInfo',
            data: res.detail.userInfo
          })
        } else {
          this.loginBoxVisual = 'visibility:visible;'
          wepy.showToast({
            title: '微信登录失败,请允许授权!',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }
  }
</script>

<style lang="less">
  .login-wrap {
    visibility:hidden;
    display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    .window {
      min-height: 200rpx;
      width: 500rpx;
      background: #f5f5f5;
      box-sizing: border-box;
      border-radius: 10rpx;
      .title {
        height: 70rpx;
        background-color: #f5f5f5;
        border-radius: 10rpx 10rpx 0 0;
        line-height: 70rpx;
        text-align: center;
        font-size: 35rpx;
        color: #666;
      }
      button {
        color: #666;
      }
    }
  }
</style>
