<template>
  <view class="personalInfo-item navigator-arrow">
    <slot name="personalInfo"></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
    data = {}
    props = {
      id: Number,
      twoWay: true
    }
  }
</script>
<style lang="less">
  .personalInfo-item{
    padding: 20rpx 30rpx;
    border-bottom: 1px solid #f5f5f5;
  }
  .navigator-arrow {
    padding-right: 26rpx;
    position: relative;
  }
  .navigator-arrow:after {
    content: " ";
    display: inline-block;
    height: 18rpx;
    width: 18rpx;
    border-width: 2rpx 2rpx 0 0;
    border-color: #888888;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 28rpx;
  }
</style>
