<style lang='less'>
  @import './styles/base';
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/vc',
        'pages/startup',
        'pages/userInfo'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f8f8f8',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        'color': '#666',
        'selectedColor': '#ff6a3c',
        'backgroundColor': '#fff',
        'borderStyle': '#f6f6f6',
        'list': [{
          'pagePath': 'pages/home',
          'text': '主页',
          'selectedIconPath': './images/icon-home-selected.png',
          'iconPath': './images/icon-home.png'
        }, {
          'pagePath': 'pages/vc',
          'text': '投资机构',
          'selectedIconPath': './images/icon-vc-selected.png',
          'iconPath': './images/icon-vc.png'
        }, {
          'pagePath': 'pages/startup',
          'text': '创业项目',
          'selectedIconPath': './images/icon-startup-selected.png',
          'iconPath': './images/icon-startup.png'
        }, {
          'pagePath': 'pages/userInfo',
          'text': '个人信息',
          'selectedIconPath': './images/icon-user-selected.png',
          'iconPath': './images/icon-user.png'
        }]
      }
    }
    globalData = {
      userInfo: null,
      baseUrl: 'https:://vcmeetup.technode.com'
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    async onLaunch() {
      wepy.login({
        success: function(res) {
          if (res.code) {
            console.log(res.code)
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })

      wepy.getSystemInfo({
        success: function(res) {
          wepy.setStorage({
            key: 'systemInfo',
            data: res
          })
        }
      })
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
