<style lang="less">
  @import "./styles/base";
  @import "./styles/icon";
  @import "./styles/style";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/vc'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }
    globalData = {
      userInfo: null,
      baseUrl: 'https:://vcmeetup.technode.com'
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      this.testAsync()
      wepy.getSystemInfo({
        success: function(res) {
          wepy.setStorage({
            key: 'systemInfo',
            data: res
          })
        }
      })
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }
    async testAsync() {
      const data = await this.sleep(3)
      console.log(data)
    }
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
